version: '3.1'
services:
  tht_api:
    build: ./backend
    ports:
     - "7777:7777"
    depends_on:
     - tht_db
    environment:
     - DATABASE_HOST=tht_db
    volumes:
     - ./backend:/app/api
  tht_db:
    build: ./db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3318:3306
